<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtualVault.Settings" GeneratedClassName="Data_Hash">
  <Profiles />
  <Settings>
    <Setting Name="CheckHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Une erreur s'est produite lors de l'accès à la méthode "AESAlgorithm.CheckHash".</Value>
    </Setting>
    <Setting Name="Salt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GetHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Une erreur s'est produite lors de l'accès à la méthode "AESAlgorithm.GetHash".</Value>
    </Setting>
    <Setting Name="GetRandomSalt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Une erreur s'est produite lors de l'accès à la méthode "AESAlgorithm.GetRandomSalt".</Value>
    </Setting>
    <Setting Name="IsDataLength_Error" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Une erreur s'est produite lors de l'accès à la méthode "AESAlgorithm.IsDataLength_Error".</Value>
    </Setting>
  </Settings>
</SettingsFile>