<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtualVault.Settings" GeneratedClassName="Data_Home">
  <Profiles />
  <Settings>
    <Setting Name="HomeTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accueil</Value>
    </Setting>
    <Setting Name="ItemLegendNbr" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> Enregistrement(s)</Value>
    </Setting>
    <Setting Name="lbl_anyItem_Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aucun élément existant.</Value>
    </Setting>
    <Setting Name="AddCategoryControls_Rename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Renommer </Value>
    </Setting>
    <Setting Name="AddCategoryControls_Delete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Supprimer </Value>
    </Setting>
    <Setting Name="lbl_MenuItemDelete_Click_Title_Category" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Suppression d'une catégorie</Value>
    </Setting>
    <Setting Name="lbl_MenuItemDelete_Click_Message_Category" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Etes-vous sûr de vouloir supprimer cette catégorie ?</Value>
    </Setting>
    <Setting Name="lbl_aCardSection_Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fiches d'authentification</Value>
    </Setting>
    <Setting Name="lbl_scrNoteSection_Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Notes sécurisées</Value>
    </Setting>
    <Setting Name="lbl_aCardCpxFactor_Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> % efficace</Value>
    </Setting>
    <Setting Name="lbl_mainDataUpdate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modifier</Value>
    </Setting>
    <Setting Name="lbl_mainDataDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Supprimer</Value>
    </Setting>
    <Setting Name="authenCardID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">authenCardID_</Value>
    </Setting>
    <Setting Name="cmd_aCardCopyUsn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copier nom d'utilisateur</Value>
    </Setting>
    <Setting Name="cmd_aCardCopyPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copier mot de passe</Value>
    </Setting>
    <Setting Name="lbl_MenuItemDelete_Click_Message_AuthenCard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Etes-vous sûr de vouloir supprimer cette fiche d'authentification ?</Value>
    </Setting>
    <Setting Name="lbl_MenuItemDelete_Click_Message_ScrNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Etes-vous sûr de vouloir supprimer cette note sécurisée ?</Value>
    </Setting>
    <Setting Name="scrNoteID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scrNoteID_</Value>
    </Setting>
    <Setting Name="lbl_MenuItemDelete_Click_Title_AuthenCard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Suppression d'une fiche d'authentification</Value>
    </Setting>
    <Setting Name="lbl_MenuItemDelete_Click_Title_ScrNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Suppression d'une note sécurisée</Value>
    </Setting>
    <Setting Name="AllItems" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tous les éléments</Value>
    </Setting>
  </Settings>
</SettingsFile>