<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtualVault.Settings" GeneratedClassName="Data_PwdGen">
  <Profiles />
  <Settings>
    <Setting Name="letters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AZERTYUIOPQSDFGHJKLMWXCVBN</Value>
    </Setting>
    <Setting Name="numbers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0123456789</Value>
    </Setting>
    <Setting Name="symbols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</Value>
    </Setting>
    <Setting Name="regexUpper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A-Z</Value>
    </Setting>
    <Setting Name="regexLower" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a-z</Value>
    </Setting>
    <Setting Name="regexNumbers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0-9</Value>
    </Setting>
    <Setting Name="regexSymbols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</Value>
    </Setting>
    <Setting Name="cpxCmtVeryBad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Inutile</Value>
    </Setting>
    <Setting Name="cpxCmtBad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gringalet</Value>
    </Setting>
    <Setting Name="cpxCmtGood" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Musclé</Value>
    </Setting>
    <Setting Name="cpxCmtFantastic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fantastique</Value>
    </Setting>
    <Setting Name="GetRandomPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Une erreur s'est produite lors de l'accès à la méthode "PwdGen.GetRandomPwd".</Value>
    </Setting>
    <Setting Name="PwdGenTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Générateur de mots de passe</Value>
    </Setting>
    <Setting Name="IsCheckedAnyCase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Veuillez sélectionner au moins une option.</Value>
    </Setting>
  </Settings>
</SettingsFile>